Target flower: Iris-virginica

Epoch: 1
Amount of Errors on Current Epoch: 1
Current Weight Vector: [0.02, 0.126, 0.066, 0.12, 0.05]

Epoch: 2
Amount of Errors on Current Epoch: 3
Current Weight Vector: [0.0, 0.052000000000000005, 0.0020000000000000018, 0.184, 0.092]

Epoch: 3
Amount of Errors on Current Epoch: 3
Current Weight Vector: [-0.02, -0.064, -0.066, 0.182, 0.11]

Epoch: 4
Amount of Errors on Current Epoch: 2
Current Weight Vector: [-0.02, -0.07800000000000001, -0.064, 0.208, 0.132]

Epoch: 5
Amount of Errors on Current Epoch: 2
Current Weight Vector: [-0.02, -0.09200000000000003, -0.062, 0.23399999999999999, 0.15400000000000003]

Epoch: 6
Amount of Errors on Current Epoch: 2
Current Weight Vector: [-0.02, -0.10600000000000004, -0.06, 0.26, 0.17600000000000005]

Target flower: Iris-virginica
Weights: [-0.02, -0.10600000000000004, -0.06, 0.26, 0.17600000000000005]
Epochs: 6
Errors in Final Model: 2
Errors Across All Epochs: 13